# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# STYLE:
set -g status-style 'bg=#1f1d2e fg=#c4a7e7'
# vi keys in copy mode
set -g mode-keys vi

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# example of binding key to fast go to specific project:
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
